2017-04-20	10:45:00	attend the ECE colloquium 
2017-04-30	08:30:00	attend a conference
2017-05-01	12:30:00	have lunch with lily
2017-05-03	12:30:00	go out for picnic
2017-05-03	18:10:00	presentation for the software paradigm
2017-05-10	18:10:00	have final exam
2017-05-18	10:10:00	go to the museum
2017-05-20	08:00:00	attend the ceremony of graduate
2017-06-08	09:30:00	buy the ticket
2017-06-10	12:10:00	apply for the summer job
2017-06-24	00:00:00	Yi’s birthday
2017-07-15	16:20:00	take the flight to China
2017-07-18	10:10:00	end summer classes
